<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Janela modal</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5rem;
                background-size: cover;
                margin: 0;
                padding: 30px;
            }
            .modal {
                background-color: #0006;
                display: none;
                width: 100%;
                height: 100%;

                position: fixed;
                top: 0;
                left: 0;

                overflow: auto;
                z-index: 1;
            }

            .modalContent {
                background-color: #eee;
                margin: auto;
                padding: 20px;
                border: 0.5px solid #aaa;
                box-shadow: 0 0 5px #333;

                width: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .modalContent button{
                width: 100%;
                background-color: rgb(179, 213, 235);
                border-radius: 2px;
                border: 1px solid rgb(159,200,255);
                padding: 5px;
                color: #333;
                cursor: pointer;
                outline: none;
            }

            .modalContent button:hover{
                background-color: rgb(200, 233, 243);
            }
        </style>
    </head>

    <body>
        <main>
            <h1>Teste da janela modal</h1>
            <button type="button" id="btnOpenModal">Abrir Modal</button>
        </main>

        <div id="modalTeste" class="modal" >

            <div class="modalContent">
                <h2>Ola! Seja bem vindo!</h2>
                <button class="buttonClose">Ok</button>
            </div>

        </div>

        <script>
            window.onload = function(){//executa assim que a página for carregada
                const modal = document.querySelector(".modal");//buscamos no html o elemento com id "modal" e adicionamos na variavel modal.
                const buttonClose = modal.querySelector(".buttonClose");//buscamos no html o elemento com id "buttonClose" e adcionamos na variavel buttonClose.

                buttonClose.addEventListener("click", () =>{//quando ocorrer o clique em buttonClose dispara a função
                    modal.style.display = 'none';//troca o display do modal para 'none'.
                });

                const buttonOpenModal = document.getElementById("btnOpenModal");//buscamos no html o elemento com id "btnOpenModal" e adicionamos na variavel buttonOpenModal
                buttonOpenModal.addEventListener("click", () =>{//quando ocorrer o clique no elemento buttonOpenModal dispara a função
                    modal.style.display = 'block';//troca o display do modal para 'block'.
                })
            }
        </script>
    </body>
</html>