<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            body{
                background-color: #dcdcdc;
            }
            main{
                width: 100%;
                background-color: white;
                border: 0.8px solid #aaa;
                max-width: 300px;
                padding: 30px;
                border-radius: 10px;
                color: #565656;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                box-shadow: 0 0 10px gray;
                box-sizing: border-box;
            }
            input{
                display: block;
                margin: 9px 0 15px;
                padding: 8px;
                width: 90%;
                border: 0.5px solid #888;
            }
            input:focus{
                border: 0.5px solid grey;
                box-shadow: 0px 0px 5px #565656;
                outline: none;
            }
            button{
                width: 98%;
                padding: 8px;
                
            }
        </style>
        <meta charset="UTF-8">
        <title>Exercício 1</title>
    </head>

    <body>
        <main>
            <form action="login.php" method="post"> 
                <div>
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario"  autocomplete="off" required>
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                </div>

                <button>Entrar</button>
            </form>
        </main>
    </body>
</html>