<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Exercicio 5</title>
        <style>
            header{
                width: 100%;
                color: white;
                background-color: black;
                text-align: center;
                padding: 1px 0;
                margin: 0;
            }
            body{
                background-color: #ddd;
                font-family: "Helvetica Neue";
                line-height: 1.5;
                margin: 0 auto;
                padding: 10px;
            }
            @media (max-width: 600px){
                body{
                    width: 95%;
                }
            }
            nav{
                width: 100%;
                background-color: white;
                color: grey;
                padding: 1px;
                text-align: center;
                display: inline-block;
                top: 0;
                border-radius: 10px;
                box-shadow: 5px 5px 5px grey;
                
            }
            main{
                background-color: white;
                padding: 20px;
                width: 60%;
                margin: 0 auto;
                border-radius: 10px;
                border: 1px solid grey;
            }
            li{ 
                padding:0;      
                display: inline;
            }

            nav button{
                border: none;
                outline: none; 
                padding: 0 10px;
                background-color: inherit;
                height: 30px;
                margin: 0;
            }
            h2{
                color: blue;
                text-align: center;
            }
            nav button:hover{
                color: blue;
                cursor: pointer;
                text-decoration: underline;
            }

            button.buttonActive{
                font-weight: bold;
                color: blue;
            }

            .tabs section{
               display: none;
            }

            section.tabActive{
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
            <section>
                <h1>Faculdade de Computação</h1>
            </section>
        </header>

        <nav>
            <section>
                <ul>
                    <li><button class="bcc" data-tabname="BCC">Ciência da Computação</button>|</li>
                    <li><button class="bsi" data-tabname="BSI">Sistemas de Informação</button>|</li>
                    <li><button class="mest" data-tabname="MEST">Mestrado</button>|</li>
                    <li><button data-tabname="DOUT">Doutorado</button></li>
                </ul>
            </section>
        </nav>

        <main>
            <div class="tabs">
                <section data-tabname="BCC">
                    <h2>Bacharelado em Ciência da Computação</h2>
                    <p>Lorem ipsum metus scelerisque mi ultrices curae arcu cubilia, 
                        fringilla duis vitae a pulvinar conubia sapien, morbi etiam at id elementum lorem magna. inceptos 
                        gravida nec curabitur inceptos ac consectetur, hendrerit imperdiet quisque non consectetur, 
                        vehicula platea iaculis sodales adipiscing. </p>
                    <p>	Lorem ipsum ante proin eleifend euismod porttitor blandit amet ultrices, lobortis nulla varius molestie amet viverra torquent aliquam, inceptos fringilla platea lorem viverra in consequat mollis. vel ad sodales nullam neque dui aenean, amet taciti potenti neque condimentum netus, laoreet euismod bibendum risus ullamcorper. vulputate lacinia nulla per donec malesuada, venenatis purus in sagittis habitant justo, lacus egestas erat non.</p>
                </section>

                <section data-tabname="BSI">
                    <h2>Bacharelado em Sistemas de Informação</h2>
                    <p>Lorem ipsum metus scelerisque mi ultrices curae arcu cubilia, 
                        fringilla duis vitae a pulvinar conubia sapien, morbi etiam at id elementum lorem magna. inceptos 
                        gravida nec curabitur inceptos ac consectetur, hendrerit imperdiet quisque non consectetur, 
                        vehicula platea iaculis sodales adipiscing. </p>
                    <p>	Lorem ipsum ante proin eleifend euismod porttitor blandit amet ultrices, lobortis nulla varius molestie amet viverra torquent aliquam, inceptos fringilla platea lorem viverra in consequat mollis. vel ad sodales nullam neque dui aenean, amet taciti potenti neque condimentum netus, laoreet euismod bibendum risus ullamcorper. vulputate lacinia nulla per donec malesuada, venenatis purus in sagittis habitant justo, lacus egestas erat non.</p>
                </section>

                <section data-tabname="MEST">
                    <h2>Mestrado</h2>
                    <p>Lorem ipsum metus scelerisque mi ultrices curae arcu cubilia, 
                        fringilla duis vitae a pulvinar conubia sapien, morbi etiam at id elementum lorem magna. inceptos 
                        gravida nec curabitur inceptos ac consectetur, hendrerit imperdiet quisque non consectetur, 
                        vehicula platea iaculis sodales adipiscing. </p>
                    <p>	Lorem ipsum ante proin eleifend euismod porttitor blandit amet ultrices, lobortis nulla varius molestie amet viverra torquent aliquam, inceptos fringilla platea lorem viverra in consequat mollis. vel ad sodales nullam neque dui aenean, amet taciti potenti neque condimentum netus, laoreet euismod bibendum risus ullamcorper. vulputate lacinia nulla per donec malesuada, venenatis purus in sagittis habitant justo, lacus egestas erat non.</p>
                </section>

                <section data-tabname="DOUT">
                    <h2>Doutorado</h2>
                    <p>Lorem ipsum metus scelerisque mi ultrices curae arcu cubilia, 
                        fringilla duis vitae a pulvinar conubia sapien, morbi etiam at id elementum lorem magna. inceptos 
                        gravida nec curabitur inceptos ac consectetur, hendrerit imperdiet quisque non consectetur, 
                        vehicula platea iaculis sodales adipiscing. </p>
                    <p>	Lorem ipsum ante proin eleifend euismod porttitor blandit amet ultrices, lobortis nulla varius molestie amet viverra torquent aliquam, inceptos fringilla platea lorem viverra in consequat mollis. vel ad sodales nullam neque dui aenean, amet taciti potenti neque condimentum netus, laoreet euismod bibendum risus ullamcorper. vulputate lacinia nulla per donec malesuada, venenatis purus in sagittis habitant justo, lacus egestas erat non.</p>
                </section>
            </div>
        </main>
        <script>
            window.onload = function() {
                buttons = document.querySelectorAll("nav button");
                for (let button of buttons){
                    button.addEventListener("click", openTab(button.dataset.tabname));
                }
                openTab("BCC");
            }

            function openTab(tabName){
                const lastTabActive = document.querySelector(".tabActive");
                if (lastTabActive !== null){
                    lastTabActive.className = "";
                }

                const lastButtonActive = document.querySelector(".buttonActive");
                if(lastButtonActive !== null){
                    lastButtonActive.className = "";
                }

                const query1 = ".tabs > section[data-tabname='" + tabName + "']";
                const query2 = "nav button[data-tabname='" + tabName + "']";

                document.querySelector(query1).className = "tabActive";
                document.querySelector(query2).className = "buttonActive";
            }
        </script>
    </body>