<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            body{
                background-color: #ddd;
                font-family: "Helvetica Neue";
                line-height: 1.5;
                margin: 0 auto;
                padding: 10px;
            }
            @media (max-width: 600px){
                body{
                    width: 95%;
                }
            }
            main{
                background-color: white;
                padding: 20px;
                width: 60%;
                margin: 0 auto;
                border-radius: 10px;
                border: 1px solid grey;
            }
            header{
                width: 100%;
                color: #565656;
                text-align: center;
                padding: 10px 0;
                margin: 0;
            }
            footer{
                color: black;
                text-align: center;
                margin-top: 5px;
            }
            nav{
                margin: 0;
                width: 100%;
                background-color: #555;
                color: #eee;
                padding: 1px;
                text-align: center;
                position: sticky;
                top: 0;
                
            }
            li{
                padding: 5px 20px;
                margin: 0px 3px;
                display: inline;
            }
            a{
                color: #ddd;
                text-decoration: none;
            }
            a:hover{
                color: #fff;
            }
            h2{
                color: #555;
            }
            img{
                border-radius: 10px;
                box-shadow: 5px 5px 5px gray;
                margin: 10px 10px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clínica Rune</title>
    </head>

    <body>
        <header>
        <h1>Clínica Rune</h1>
        
         </header>
            <nav><ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="">Cadastro</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
            
        <main>
            <h2>Nossa estrutura</h2>

            <table>
                <div>
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                </div>
                <div>
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                    <img src="./images/download.jpg" alt="Foto"
                        width="160" height="150">
                </div>
            </table>
        </main>
        <address>
        <footer>Av Grande Maravilha, Uberlândia</footer>
        </address>
    </body>
    </html>