<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            
            header{
                width: 100%;
                color: #565656;
                text-align: center;
                padding: 10px 0;
                margin: 0;
            }
            footer{
                color: black;
                text-align: center;
                margin-top: 5px;
            }
            body{
                background-color: #ddd;
                font-family: "Helvetica Neue";
                line-height: 1.5;
                margin: 0 auto;
                padding: 10px;
            }
            @media (max-width: 600px){
                body{
                    width: 95%;
                }
            }
            nav{
                margin: 0;
                width: 100%;
                background-color: #555;
                color: #eee;
                padding: 1px;
                text-align: center;
                position: sticky;
                top: 0;
                
            }
            main{
                background-color: white;
                padding: 20px;
                width: 60%;
                margin: 0 auto;
                border-radius: 10px;
                border: 1px solid grey;
            }
            
            li{
                padding: 5px 20px;
                margin: 0px 3px;
                display: inline;
            }
            a{
                color: #ddd;
                text-decoration: none;
            }
            a:hover{
                color: #fff;
            }
            h2{
                color: #555;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clínica Rune</title>
    </head>

    <body>
        <header>
        <h1>Clínica Rune</h1>
        </header>
        <nav><ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="">Cadastro</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        
        <main>
        <h2>Bem vindo à Clínica Rune</h2>
        <p>Melhor clínica da região.</p>
        <p>E do mundo também.</p>

        <h2>Nossa missão</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, justo eu venenatis consectetur, mi ligula facilisis ligula, at dapibus magna mauris in metus. Sed dolor magna, condimentum in facilisis nec, volutpat sed elit. Proin scelerisque, turpis vel sodales hendrerit, sapien metus congue quam, ut bibendum urna ante vel lorem. Vestibulum eleifend porttitor dapibus. Donec auctor venenatis nisl in malesuada. Vivamus libero neque, tincidunt porttitor facilisis eu, euismod sit amet sem. Vestibulum tempus dignissim neque sit amet elementum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sodales, justo eu venenatis consectetur, mi ligula facilisis ligula, at dapibus magna mauris in metus. Sed dolor magna, condimentum in facilisis nec, volutpat sed elit. Proin scelerisque, turpis vel sodales hendrerit, sapien metus congue quam, ut bibendum urna ante vel lorem. Vestibulum eleifend porttitor dapibus. Donec auctor venenatis nisl in malesuada. Vivamus libero neque, tincidunt porttitor facilisis eu, euismod sit amet sem. Vestibulum tempus dignissim neque sit amet elementum.</p>
    
        <h2>Nossos valores</h2>
        <p>Pellentesque sit amet lacus diam. Nunc in lectus sapien. Integer hendrerit congue ultricies. Suspendisse leo enim, hendrerit vitae mauris id, blandit tempor tortor.Pellentesque sit amet lacus diam. Nunc in lectus sapien. Integer hendrerit congue ultricies. Suspendisse leo enim, hendrerit vitae mauris id, blandit tempor tortor.</p>
        
        </main>
        <address>
        <footer>Av Grande Maravilha, Uberlândia</footer>
        </address>
    
    </body>
    </html>